# ToDoTasks

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TodoTasks.csproj  TodoTasks.sln
Model/: Subtask.cs  Task.cs  Tasklist.cs
View/: TasksWindow.xaml  TasksWindow.xaml.cs
View/UserControls/: ImportantStarButton.xaml  ImportantStarButton.xaml.cs  titlebarMenuButtons.xaml  titlebarMenuButtons.xaml.cs
ViewModel/: TasksViewModel.cs
ViewModel/Commands/: DeleteCommand.cs  EndRenameCommand.cs  MarkImportantCommand.cs  NewSubtaskCommand.cs  NewTaskCommand.cs  NewTasklistCommand.cs  StartRenameCommand.cs
ViewModel/Converters/: BooltoVis.cs  BooltoVisOpposite.cs  BooltoVisSubtasksPane.cs
